# my-test-projects

./: .gitignore  README.md
JavaProject/: .classpath
JavaProject/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaProject/doc/index-files/: index-1.html  index-2.html
JavaProject/doc/mypackage/: Demo.html  package-summary.html  package-tree.html  package-use.html
JavaProject/doc/mypackage/class-use/: Demo.html
JavaProject/src/mypackage/: Demo.java  Heights.java  HospitalStay.java  Movie.java  MovieListing.java  PaintHouse.java  Prices.java  Property.java  RealEstateListings.java  Recursion.java  SelectionSort.java  myclass.java
TradewindsNews/: .project  pom.xml
TradewindsNews/src/main/java/TradewindsPageObjects/: loginPage.java
TradewindsNews/src/main/java/TradewindsTest/: Tradewinds.java
WebpageTesting/: .classpath  .project  pom.xml
WebpageTesting/src/main/java/pages/: GoogleSearchPage.java  GoogleSearchpageObject.java
WebpageTesting/src/main/java/test/: GoogleSearchPageTest.java  googlesearch.java
WebpageTesting/src/main/java/ultimateQAautomation/: SignInPageTest.java  UltimateQATest.java
WebpageTesting/src/main/java/ultimateQApageObject/: Browser.java  SignInPage.java  UltimateQAPage.java
restAssuredFramework/: pom.xml
restAssuredFramework/src/test/java/GetRequest/: GetData.java
testpom/: pom.xml
testpom/src/main/java/testgroup/testpom/: App.java
testpom/src/test/java/testgroup/testpom/: AppTest.java
